<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3" 
    android:orientation="vertical">  
    <View  
        android:layout_width="fill_parent"  
        android:layout_height="1dip"  
        android:background="#FF909090" /> 
     <TabHost
        android:id="@+id/infotabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

              <View  
		        android:layout_width="fill_parent"  
		        android:layout_height="1dip"  
		        android:background="#FF909090" /> 
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:tabStripEnabled="false">
            </TabWidget>
           <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- 第一个tab的布局 -->
                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF">
					 <ListView 
					     android:id="@+id/MyListView"
					     android:layout_width="wrap_content"     
                  		 android:layout_height="wrap_content">    
        			</ListView>    
                </LinearLayout>

                <View  
				   	android:layout_width="1px"  
				    android:layout_height="fill_parent" 
				    android:background="#FF909090"
				/>
                <!-- 第二个tab的布局 -->
                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">					
                    <LinearLayout 
                        android:layout_width="fill_parent"
        			    android:layout_height="0px"
        			    android:layout_weight="2"
        			    android:orientation="vertical">
	                    <ListView 
						     android:id="@+id/PListView"
						     android:background="#ffffff"
						     android:layout_width="fill_parent"     
	                  		 android:layout_height="fill_parent">    
	        			</ListView>
        			</LinearLayout>
        			<LinearLayout 
        			    android:layout_width="fill_parent"
        			    android:layout_height="0px"
        			    android:layout_weight="1"
        			    android:orientation="vertical">	        			 			        		
						<LinearLayout 
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:orientation="horizontal">
						    <TextView 
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:layout_marginRight="5dp"
						        android:text="@string/input_busline_hint"/>
						    <EditText 
						        android:layout_width="0px"
						        android:layout_weight="1"
						        android:layout_height="wrap_content"
						        android:singleLine="true"
						        android:background="#ffffff"/>
						    <Button
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:background="@drawable/reply"/>
						</LinearLayout>
						<LinearLayout 
        			        android:layout_width="fill_parent"
						    android:layout_height="fill_parent"
						    >
        			        <EditText 
			        			android:layout_width="fill_parent"
							    android:layout_height="wrap_content"
							    android:inputType="textMultiLine"
							    android:background="#ffffff"
							    android:minLines="5"
							    android:layout_marginTop="5dp"/>
        			    </LinearLayout>      
	        		</LinearLayout>
                </LinearLayout>
       
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF">
					 <TextView android:id="@+id/event"
					     android:layout_margin="10dp"
					     android:layout_width="fill_parent"
					     android:layout_height="fill_parent"/>    
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost> 
    
</LinearLayout>