<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:orientation="horizontal">  
    
    <ImageView  
        android:id="@+id/Titlhome"     
        android:layout_width="0px"  
        android:layout_weight="1"
        android:layout_height="wrap_content"     
        android:layout_margin="3dp"  
        android:src="@drawable/webus_small"/>   
	<View  
	   	android:layout_width="1px"  
	    android:layout_height="fill_parent" 
	    android:background="#FF909090"
	/>
    <TextView  
        android:id="@+id/titletext"     
        android:layout_width="0px"  
        android:layout_weight="6"
        android:layout_height="wrap_content"     
        android:textSize="21dp"  
        android:text="webus"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"   
        android:textStyle="bold"/>
     <Button  
        android:id="@+id/setbt"     
        android:layout_width="0px"  
        android:layout_weight="1"
        android:layout_height="wrap_content"     
        android:layout_margin="3dp"  
        android:onClick="SetOnclick"
        android:background="@drawable/lang"/> 
</LinearLayout>  