<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#E3E3E3">
	<ScrollView    
	    android:layout_width="fill_parent"    
	    android:layout_height="fill_parent"
	    android:layout_margin ="10dp"    
	    android:scrollbars="vertical"    
	    android:fadingEdge="vertical">   
	    <LinearLayout    
	        android:layout_width="fill_parent"    
	        android:layout_height="fill_parent"    
	        android:orientation="vertical" 
	        android:background="#E3E3E3">  
	        <!-- 用户设置 -->
		    <LinearLayout    
		        android:layout_width="fill_parent"    
		        android:layout_height="fill_parent"    
		        android:orientation="horizontal" 
		        android:background="#FFFFFF"  >
		        <ImageView
				    android:id="@+id/user_set"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/person" />  
		        <TextView 
		        	android:layout_width="fill_parent"    
		        	android:layout_height="fill_parent"
		        	android:text="用户设置" 
		        	android:textSize="20sp" 
		        	android:gravity="center"  />  
		    </LinearLayout> 
		    <!-- 用户设置子控件 -->
		    <LinearLayout 
		        android:layout_width="fill_parent"    
		        android:layout_height="fill_parent" 
		        android:layout_marginTop = "5dp"   
		        android:orientation="vertical" 
		        android:layout_marginLeft="20dp"
		        android:background="#E3E3E3" >
		        <LinearLayout 
		            android:layout_width="fill_parent"    
		        	android:layout_height="fill_parent"    
		        	android:orientation="horizontal" 
		        	android:background="#FFFFFF">
		             <TextView 
			        	android:layout_width="wrap_content"    
			        	android:layout_height="wrap_content"
			        	android:text="用户名" 
			        	android:textSize="20sp" 
			        	android:gravity="left"  /> 
			        <EditText 
			            android:id="@+id/username_edit"
			            android:layout_width="fill_parent"    
			        	android:layout_height="wrap_content"
			        	android:text="shanghai"
			        	android:enabled="False"
			        	android:gravity="center"
			            />
		        </LinearLayout>
		        <LinearLayout 
		            android:layout_width="fill_parent"    
		        	android:layout_height="fill_parent"    
		        	android:orientation="horizontal"
		        	android:layout_marginTop="5dp" 
		        	android:background="#FFFFFF">
		             <TextView 
			        	android:layout_width="wrap_content"    
			        	android:layout_height="wrap_content"
			        	android:text="密    码" 
			        	android:textSize="20sp" 
			        	android:gravity="left"  /> 
			        <EditText 
			            
			            android:id="@+id/password_edit"
			            android:layout_width="fill_parent"    
			        	android:layout_height="wrap_content"
			        	android:password="true"
			        	android:text="shanghai"
			        	android:enabled="False"
			        	android:gravity="center"
			            />
		        </LinearLayout>      
		         <LinearLayout 
		            android:layout_width="fill_parent"    
		        	android:layout_height="fill_parent" 
		        	android:layout_marginTop="5dp"    
		        	android:orientation="horizontal" 
		        	android:gravity="center">
		         	<Button
			  	        android:id="@+id/user_editor"
			  	        android:layout_width="wrap_content"
			  	        android:layout_height="wrap_content"			  	 
			  	        android:text="编辑" 
		         		android:background="#ff8000" />
		  	        <Button
			  	        android:id="@+id/user_change"
			  	        android:layout_width="wrap_content"
			  	        android:layout_height="wrap_content"
			  	        android:layout_marginLeft = "20dp"			  	 
			  	        android:text="更改" 
			  	        android:background="#ff8000"/>				       
		        </LinearLayout>      
		    </LinearLayout>
		    <!-- IC卡 -->
		    <LinearLayout    
		        android:layout_width="fill_parent"    
		        android:layout_height="fill_parent"    
		        android:orientation="horizontal"  
		        android:layout_marginTop="10dp" 
		        android:background="#FFFFFF"      
		        >
		        <ImageView
				    android:id="@+id/iccard"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/person" />  
		        <TextView 
		        	android:layout_width="fill_parent"    
		        	android:layout_height="fill_parent"
		        	android:text="IC卡" 
		        	android:textSize="20sp" 
		        	android:gravity="center"  />  
		    </LinearLayout> 
		    <!-- IC卡子控件 -->
		    <LinearLayout 
		        android:layout_width="fill_parent"    
		        android:layout_height="fill_parent"    
		        android:orientation="vertical" 
		        android:layout_marginTop="5dp"
		        android:layout_marginLeft="20dp"
		        android:background="#E3E3E3" >
		        <LinearLayout
			  	    android:layout_width="fill_parent"
			  	    android:layout_height="wrap_content" 
			  	    android:orientation="horizontal"
			  	    android:background="#ffffff">

		  	    <EditText
		  	        android:id="@+id/iccard_edit"
		  	        android:layout_width="0dp"
	       			android:layout_weight="1"
		  	        android:layout_height="wrap_content"
		  	        android:hint="请输出IC卡卡号"
		  	        android:inputType="text"
		  	        android:singleLine="true" />
		  	    <Button
		  	        android:id="@+id/bind_button"
		  	        android:layout_width="wrap_content"
		  	        android:layout_height="wrap_content"
		  	        android:background="#ff8000"
		  	        android:text="绑定" />
  				</LinearLayout>
  				<LinearLayout
			  	    android:layout_width="fill_parent"
			  	    android:layout_height="wrap_content"
			  	    android:orientation="horizontal"
			  	    android:layout_marginTop="5dp"
			  	    android:background="#ffffff">
		  			<TextView
			  		    android:layout_width="wrap_content"
			  		    android:layout_height="wrap_content"
			  		    android:text="余    额" 
			  		    android:textSize="20sp"/>
		  			<EditText
			  		    android:id="@+id/yue_edit"
			  		    android:layout_width="fill_parent"
			  		    android:layout_height="wrap_content"
			  		    android:enabled="false"
			  		    android:gravity="center"
			  		    android:inputType="text"
			  		    android:text="0.0元"		  		 
			  		    android:singleLine="true" >
		  			</EditText>
		  		</LinearLayout>
		  	<!-- 消费记录 -->		
		  		<LinearLayout
			  	    android:layout_width="fill_parent"
			  	    android:layout_height="fill_parent"
			  	    android:orientation="horizontal"
			  	    android:background="#ffffff"
			  	    android:layout_marginTop="5dp">
		  			<ImageView 
			  		    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/consume_record" />
			  		<TextView 
			  		    android:id="@+id/consume_record"
			  		    android:layout_width="0dp"
	       				android:layout_weight="1"
					    android:layout_height="fill_parent"
					    android:gravity="center_vertical"
					    android:textSize="20sp"
					    android:text="消费记录"/>				        	    
			    	<ImageView 
			  		    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/line_arrow_right" />
				</LinearLayout>
			<!-- 充值记录 -->
				<LinearLayout
			  	    android:layout_width="fill_parent"
			  	    android:layout_height="fill_parent"
			  	    android:orientation="horizontal"
			  	    android:layout_marginTop="5dp"
			  	    android:background="#ffffff">
			  		<ImageView 
			  		    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/recharge_records" />
			  		<TextView 
			  		    android:id="@+id/buy_record"
			  		    android:layout_width="0dp"
	       				android:layout_weight="1"
					    android:layout_height="fill_parent"
					    android:gravity="center_vertical"
					    android:textSize="20sp"
					    android:text="充值记录"/>				        	    
			    	<ImageView 
			  		    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/line_arrow_right" />
				</LinearLayout>
			</LinearLayout>
		    <LinearLayout    
		        android:layout_width="fill_parent"    
		        android:layout_height="fill_parent"
		        android:layout_marginTop="10dp"    
		        android:orientation="horizontal" 
		        android:background="#FFFFFF"     
		        >
		        <ImageView
				    android:id="@+id/feedback"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/person" />  
		        <TextView 
		        	android:layout_width="0dp"
		        	android:layout_weight="1"    
		        	android:layout_height="fill_parent"
		        	android:text="用户反馈" 
		        	android:textSize="20sp" 
		        	android:gravity="center"  />  
		        <ImageView 
		  		    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/line_arrow_right" />	
		    </LinearLayout>		      
	     </LinearLayout>    
	</ScrollView>

</LinearLayout>
